<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.LoginActivity">

    <!--  背景圖層  -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="登入頁面背景圖"
        android:scaleType="centerCrop"
        android:src="@drawable/login_background1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:gravity="center"
            android:text="英文單字挑戰王"
            android:textColor="@android:color/white"
            android:textSize="40sp"
            android:textStyle="bold"
            android:shadowColor="#E6000000"
            android:shadowDx="0"
            android:shadowDy="10"
            android:shadowRadius="20" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="4dp"
            android:text="帳號:"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:shadowColor="#E6000000"
            android:shadowDx="0"
            android:shadowDy="10"
            android:shadowRadius="20"/>

        <EditText
            android:id="@+id/etUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="#99FFFFFF"
            android:hint="請輸入帳號 (例如: paul123)"
            android:padding="12dp"
            android:textColor="@android:color/black"
            android:textColorHint="#616161" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="4dp"
            android:text="密碼:"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:shadowColor="#E6000000"
            android:shadowDx="0"
            android:shadowDy="10"
            android:shadowRadius="20"/>

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="#99FFFFFF"
            android:hint="請輸入密碼"
            android:inputType="textPassword"
            android:padding="12dp"
            android:textColor="@android:color/black"
            android:textColorHint="#616161" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="登入"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnRegister"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="#66000000"
            android:text="註冊帳號"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

    </LinearLayout>

</FrameLayout>
