<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/admin_background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="所有使用者測驗紀錄:"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#FFFFFFFF" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_test_records"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="所有使用者回饋:"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:textColor="#FFFFFFFF"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_feedback_records"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btn_back_to_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="返回登入頁面"
        style="?attr/materialButtonOutlinedStyle"
        android:backgroundTint="#B3FFFFFF"/>

</LinearLayout>